body,html{width:100%;height:100%;margin:0px;padding:0px;font-family:'ZHSCNMT--GBK1-0'}
/*#main{width:3200px;height:1080px; background: url("../images/bg-backlog.png")left top no-repeat; }*/
#main{width:3200px;height:1080px; background: url("../images/3.png")left top no-repeat; }
#bnt{  width: 100%; display: inline;height: 50px; top: 43px;}
.ys1{height:32px;width: 100%;}
li {list-style: none;}
a{ text-decoration: none;}
.fl{ float: left; }
.fr{ float: right;padding-right:533px;}
.topbnt_left ul{padding-left:527px;height: 48px;}
.topbnt_left li { background:url(../images/一级菜单_未选中.png) center; width: 226px;  background-repeat: no-repeat; font-size: 22px;height:48px;float: left; text-align: center; line-height: 48px;margin-right: 8px;}
.topbnt_left li.active,.topbnt_right li.active{background:url(../images/一级菜单_选中.png) no-repeat center;color:#ffffff; }
.topbnt_left li a,.topbnt_right li a{ color: #C1FEFF;}
.tith1{ text-align: center; font-size:36px;color:#B5FFFF;padding-left: 426px; padding-top: -20px; top: -20px;}
.topbnt_right li { background:url(../images/一级菜单_未选中.png) center; width: 226px; background-repeat: no-repeat; font-size: 22px;height:48px; line-height: 48px;float: right; text-align: center;margin-left: 8px;}

.left img{padding-top: 130px;padding-left: 14px;}