body,html{width:100%;height:100%;margin:0px;padding:0px;}
#emain{ width:3200px;height:1080px;background: url("../images/1.png")left top no-repeat;}
.title1{ padding-top: 58px; padding-left: 917px; position: relative;}
.img1{display: inline; position:absolute;}
.bigtitle{color: #B5FFFF; font-size: 36px; position: absolute;padding-left: 450px; text-shadow:0 6px 0 #010716;}
.img7{display: inline; position:absolute;padding-left: 340px;padding-top: 84px;}
.img8{display: inline; position:absolute;padding-left: 832px;padding-top: 100px;}
.img9{display: inline; position:absolute;padding-left: 1334px;padding-top: 108px;}
.img10{display: inline; position:absolute;padding-left: 1840px;padding-top: 102px;}
.img11{display: inline; position:absolute;padding-left: 2344px;padding-top: 84px;}

.img2{display: inline; position:absolute;padding-left: 350px;padding-top: 94px;}
.img3{display: inline; position:absolute;padding-left: 842px;padding-top: 110px; width: 477px; height: 264px;}
.img4{display: inline; position:absolute;padding-left: 1344px;padding-top: 118px;}
.img5{display: inline; position:absolute;padding-left: 1850px;padding-top: 112px;}
.img6{display: inline; position:absolute;padding-left: 2354px;padding-top: 94px;}
/*.img7{display: inline; position:absolute;padding-left: 560px;padding-top: 104px;}*/
/*.img8{display: inline; position:absolute;padding-left: 832px;padding-top: 100px;}*/
/*.img9{display: inline; position:absolute;padding-left: 1334px;padding-top: 108px;}*/
/*.img10{display: inline; position:absolute;padding-left: 1840px;padding-top: 102px;}*/
/*.img11{display: inline; position:absolute;padding-left: 2344px;padding-top: 84px;}*/
