body,html{width:100%;height:100%;margin:0px;padding:0px;}
#emain{ width:3200px;height:1080px;background: url("../images/1.png")left top no-repeat;}
.title1{ padding-top: 58px; padding-left: 917px; position: relative;}
.img1{display: inline; position:absolute;}
.bigtitle{color: #B5FFFF; font-size: 36px; position: absolute;padding-left: 450px; text-shadow:0 6px 0 #010716;}
.img2{display: inline; position:absolute;padding-left: 832px;padding-top: 100px;}
.img3{display: inline; position:absolute;padding-left: 1210px;padding-top: 446px;}
.img4{display: inline; position:absolute;padding-left: 350px;padding-top: 94px;}
.img5{display: inline; position:absolute;padding-left: 1344px;padding-top: 118px;}
.img6{display: inline; position:absolute;padding-left: 1850px;padding-top: 112px;}
.img7{display: inline; position:absolute;padding-left: 2354px;padding-top: 94px;}

.estyle{position: relative;}
.table1{position: absolute;padding-top:450px;padding-left:1250px; color: #ADCFFD; font-size: 20px;}
.table1 img{ margin-top: 30px;display: block; }
.kuang1,.kuang2,.kuang3,.kuang4,.kuang5,.kuang6{position:relative;}
.content1,.content2,.content3,.content4,.content5,.content6{position: absolute; display: block;top:68px;left:150px}
