img{display:block; float: left; }
.img1{margin-bottom: 25px;}
.img2{margin-bottom: 22px;}
.img4{margin-bottom: 32px;}
.img6{position: absolute;}
.img7{position: absolute; padding-top: 150px; padding-left:300px;}
.img8{position: absolute;  }

.left{position:absolute;  top:100px;  left:85px; width:720px;}
.middle{ position:absolute;width:1343px;top:100px; margin:50px 946px;}
.mcontent{position: relative;}
.right{ position:absolute;  top:100px;  right:90px;  width:720px;}
.content{ position:relative;}
.smallbg,.smallbg2{position: relative;}
.smalltitle1,.smalltitle2,.smalltitle3,.smalltitle4,.smalltitle5{position:absolute; z-index:2;  color: #41BEF6; font-size: 30px; text-align: center;}
.smalltitle1{top:28px;left:310px;}
.smalltitle2{top:290px;left:305px;}
.smalltitle3{top:786px;left:310px;}
.smalltitle4{top:28px;right :310px;}
.smalltitle5{top:624px;right :310px;}
.table1{position: absolute;top:80px;left:60px;}
.font-style1{color: #629DD3; font-size: 18px; text-align: center;}
.font-style2{color: #ffffff; font-size: 28px; text-align: center;}
.table2{position: absolute;top:350px;left:60px;}
.hr1{position: absolute;top:500px;left: 60px;}
.hr2{position: absolute;top:260px;right: 60px;}
.hr3{position: absolute;top:460px;right: 60px;}
.hr4{position: absolute;padding-left: 460px; padding-top: 200px;}
.table3{position: absolute;top:570px;left:60px;}
.table4{position: absolute;top:100px;right:60px;}
.table5{position: absolute;top:300px;right:60px;}
.table6{position: absolute;top:480px;right:60px;}
.table7{position: absolute;top:680px;right:60px;}
.font-style3{color: #629DD3; font-size: 18px; text-align: right;}
.font-style6{color: #629DD3; font-size: 18px; text-align: left;}
.font-style4{color:#AABCC1; font-size: 20px; text-align: left;}
.font-style5{color:#A08530; font-size: 23px; text-align:left;}
.font-style7{color:#A08530; font-size: 23px; text-align:left;}
.font-style8{color:#DEB72E; font-size: 32px; text-align:left;}
.font-style9{color:#AABCC1; font-size: 23px; text-align:left;}
.font-style10{color:#FFFFFF; font-size: 34px; text-align:left;}
.table8{position: absolute; padding-left: 240px; padding-top: 60px; }
.td1{position: relative;}
.content1{position: absolute; display: block;color: #C1FEFF; font-size: 20px; padding-top: 10px;padding-left: 24px;}
.table9{position: absolute; padding-left: 440px; padding-top: 60px; }
.table10{position: absolute; padding-left: 440px; padding-top: 260px; }
.table11{position: absolute; padding-left: 560px; padding-top: 400px; }
.table12{position: absolute; padding-left: 380px; top:-22px; }







