<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上海医保智能监管系统</title>
    <link href="../css/entrance1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="emain">
    <div class="title1">
        <div class="img1"> <img src="../images/e-title.png" ></div>
        <div class="bigtitle">
            <img src="../images/icon.png">&nbsp;上海市医保智能监管系统
        </div>
    </div>
    <div class="estyle" align="left">
        <img src="../images/框1.png" class="img4" alt="">
        <img src="../images/选中-框2.png" class="img2">
        <img src="../images/框3.png" class="img5" alt="">
        <img src="../images/框4.png" class="img6" alt="">
        <img src="../images/框5.png" class="img7" alt="">
    </div>
    <div class="estyle" align="left">
        <img src="../images/框.png" class="img3">
        <div class="table1">
            <table style="float:left; width:750px;" cellpadding="8px">
                <tr>
                    <td class="kuang1">
                        <img src="../images/模块框.png">
                        <div class="content1">定点医疗机构</div>
                    </td>
                    <td class="kuang2">
                        <img src="../images/模块框.png">
                        <div class="content2">医保医师</div>
                    </td>
                </tr>

                <tr>
                    <td class="kuang3">
                        <img src="../images/模块框.png">
                        <div class="content3">长护险</div>
                    </td>
                    <td class="kuang4">
                        <img src="../images/模块框.png">
                        <div class="content4">定点零售药店</div>
                    </td>
                </tr>
                <tr>
                    <td class="kuang5">
                        <img src="../images/模块框.png">
                        <div class="content5">参保人员</div>
                    </td>
                    <td class="kuang6">
                        <img src="../images/模块框.png">
                        <div class="content6">投诉举报</div>
                    </td>
                </tr>
            </table>

        </div>    </div>

</div>
</body>
</html>