<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上海医保智能监管系统</title>
    <link href="../css/entrance.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="emain">
        <div class="title1">
            <div class="img1"> <img src="../images/e-title.png" ></div>
            <div class="bigtitle">
                <img src="../images/icon.png">&nbsp;上海市医保智能监管系统
            </div>
        </div>

    <div class="estyle" align="left">
        <img src="../images/框1.png" class="img2" alt="">
       <a href="../html/entrance1.html" target="_self">
            <img src="../images/框2.png" class="img3" alt="" >
       </a>
        <img src="../images/框3.png" class="img4" alt="">
        <img src="../images/框4.png" class="img5" alt="">
        <img src="../images/框5.png" class="img6" alt="">

    </div>

</div>
</body>
</html>