<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上海医保智能监管系统</title>
    <link href="../css/easyui.css" rel="stylesheet" type="text/css">
    <link href="../css/people.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="main">
    <div id="bnt">
        <div class="ys1"></div>
        <div class="topbnt_left fl">
            <ul>
                <li><a href="comprehensive-regulation.html">综合监管</a></li>
                <li><a href="bad-picture.html">违规画像</a></li>
            </ul>
        </div>
        <div align="center" class="tith1 fl" >上海市医保智能监管系统</div>

        <div class=" fr topbnt_right">
            <ul>
                <li><a href="cockpit.html">驾驶舱</a></li>
                <li class="active">主题监管</li>
            </ul>
        </div>

    </div>
    <div class="content" >
        <div class="left" >
            <div class="smallbg">
                <img src="../images/bg1.png" class="img1">
                <div class="smalltitle1">电信类</div>
                <div class="table1">
                    <table align="center"  cellspacing="0" cellpadding="10px" width="600px">
                        <tr class="font-style1" >
                            <td>征&nbsp;&nbsp;信</td>
                            <td rowspan="2"   >
                                <div style="border:none; width:1px;background: #629DD3; height: 56px; align-content: center; "></div>
                            </td>
                            <td>门急诊实达率</td>
                            <td rowspan="2"   >
                                <div style="border:none; width:1px;background: #629DD3; height: 56px; align-content: center; "></div>
                            </td>
                            <td>药店实达率</td>
                            <td rowspan="2"   >
                                <div style="border:none; width:1px;background: #629DD3; height: 56px; align-content: center; "></div>
                            </td>
                            <td>住院实达率</td>
                        </tr>
                        <tr class="font-style2">
                            <td>良</td>
                            <td>10.2%</td>
                            <td>1.5%</td>
                            <td>100%</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="smallbg">
                <img src="../images/bg2.png" class="img2">
                <div class="smalltitle2">门急诊类</div>
                <div class="table2">
                    <table style="float:left; width:350px;" cellpadding="8px">
                        <tr>
                            <td class="font-style3">门急诊</td>
                            <td class="font-style4">247次</td>
                        </tr>
                        <tr>
                            <td class="font-style3">一天内去过多家医疗机构天数</td>
                            <td class="font-style4">41天</td>
                        </tr>
                        <tr>
                            <td class="font-style3">一天去过门急诊的最大次数</td>
                            <td class="font-style4">7&nbsp;&nbsp;次</td>
                        </tr>
                    </table>
                    <table style="float:left; width:300px; margin-left:8px"; cellpadding="8px">
                        <tr>
                            <td ><span class="font-style6">医保结算</span><br><span class="font-style5">87389.60 元</span></td>
                        </tr>
                        <tr>
                            <td ><span class="font-style6">非医保结算个人自费</span><br><span class="font-style5">2614.47 元</span></td>
                        </tr>
                    </table>
                </div>
                <div class="hr1"><hr  width="600px" style="border:1px  dashed  #7DA1AA;" ></div>
                <div class="table3">
                    <table style="float:left; width:300px; margin-left:8px"; cellpadding="6px">
                        <tr>
                            <td ><span class="font-style3">检&nbsp;&nbsp;&nbsp;查</span><br><span class="font-style4">9&nbsp;次</span></td>
                            <td class="font-style7">2445.00元</td>
                        </tr>
                        <tr>
                            <td ><span class="font-style3">治&nbsp;&nbsp;&nbsp;疗</span><br><span class="font-style4">29&nbsp;次</span></td>
                            <td class="font-style7">6419.00元</td>
                        </tr>
                    </table>
                    <table style="float:left; width:300px; margin-left:8px"; cellpadding="6px">
                        <tr>
                            <td ><span class="font-style3">化&nbsp;&nbsp;&nbsp;验</span><br><span class="font-style4">13&nbsp;次</span></td>
                            <td class="font-style7">3571.00元</td>
                        </tr>
                        <tr>
                            <td ><span class="font-style3">诊&nbsp;&nbsp;&nbsp;疗</span><br><span class="font-style4">0&nbsp;次</span></td>
                            <td class="font-style7">0.00元</td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class="smallbg">
                <img src="../images/bg3.png"class="img3">
                <div class="smalltitle3">公安类</div>
            </div>
        </div>
        <div class="middle">
            <div class="mcontent">
                <img src="../images/bg8.png" class="img8" >
                <div >
                    <table class="table8" cellpadding="12px">
                        <tr>
                            <td>
                                <img src="../images/人像.png">
                            </td>
                        </tr>
                        <tr>
                            <td class="td1">
                                <img src="../images/出借人群.png">
                                <div class="content1">出借人群</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="font-style4">2018.6-2018.12</td>
                        </tr>
                        <tr>
                            <td class="font-style4">2019.2-2019.6</td>
                        </tr>
                    </table>
                    <div class="table9">
                        <table style="float:left; width:350px;" cellpadding="8px">
                            <tr>
                                <td class="font-style10">***香</td>
                                <td class="font-style9">P21914***</td>
                            </tr>
                            <tr>
                                <td class="font-style9">67 岁</td>
                                <td class="font-style9">女</td>
                            </tr>

                        </table>
                        <table style="float:left; width:300px; margin-left:8px"; cellpadding="8px" class="table12">
                            <tr>
                                <td>
                                    <img src="../images/风险评分.png">
                                </td>
                            </tr>

                        </table>
                    </div>
                    <div class="hr4"><hr  width="550px" style="border:1px  dashed  #7DA1AA;" ></div>
                    <div class="table10">
                        <table style="float:left; width:300px; margin-left:8px"; cellpadding="6px">
                            <tr>
                                <td><span class="font-style6">一次筛查违规</span></td>
                                <td ><span class="font-style4">19次</span></td>
                            </tr>
                            <tr>
                                <td><span class="font-style6">两次筛查违规</span></td>
                                <td ><span class="font-style4">14次</span></td>
                            </tr>
                            <tr>
                                <td><span class="font-style6">两次违规认定</span></td>
                                <td ><span class="font-style4">频繁超额</span></td>
                            </tr>
                        </table>
                        <table style="float:left; width:300px; margin-left:8px"; cellpadding="6px">
                            <tr>
                                <td><span class="font-style6">网审次数</span></td>
                                <td ><span class="font-style4">6次</span></td>
                            </tr>
                            <tr>
                                <td><span class="font-style6">网审意见汇总</span></td>
                                <td ><span class="font-style4">01,02</span></td>
                            </tr>
                            <tr>
                                <td><span class="font-style6">面审次数</span></td>
                                <td ><span class="font-style4">2次</span></td>
                            </tr><tr>
                            <td><span class="font-style6">违规次数</span></td>
                            <td ><span class="font-style4">2次</span></td>
                        </tr>
                        </table>
                    </div>
                    <div class="table11">
                        <table cellpadding="20px">
                            <tr>
                                <td><span class="font-style6">累计退款额</span></td>
                                <td ><span class="font-style8">3500.00元</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div>

                </div>
            </div>

        </div>
        <div class="right">
            <div class="smallbg2">
                <img src="../images/bg4.png"class="img4">
                <div class="smalltitle4">药店类</div>
                <div class="table4">
                    <table style="float:left; width:350px;" cellpadding="8px">
                        <tr>
                            <td class="font-style3">购药</td>
                            <td class="font-style4">3次</td>
                        </tr>
                        <tr>
                            <td class="font-style3">一天内去过多家药店天数</td>
                            <td class="font-style4">0天</td>
                        </tr>

                    </table>
                    <table style="float:left; width:300px; margin-left:8px"; cellpadding="8px">
                        <tr>
                            <td ><span class="font-style6">医保结算</span><br><span class="font-style5">1180.30 元</span></td>
                        </tr>
                        <tr>
                            <td ><span class="font-style6">非医保结算个人自费</span><br><span class="font-style5">9.46 元</span></td>
                        </tr>
                    </table>
                </div>
                <div class="hr2"><hr  width="600px" style="border:1px  dashed  #7DA1AA;" ></div>
                <div class="table5">
                    <table style="float:left; width:300px; margin-left:8px"; cellpadding="6px">
                        <tr>
                            <td rowspan="2"><span class="font-style6">中成药购买</span><br><span class="font-style4">0次</span></td>
                            <td ><span class="font-style6">个人支付</span><br><span class="font-style5">0.00 元</span></td>
                        </tr>
                        <tr>
                            <td ><span class="font-style6">医保支付</span><br><span class="font-style5">0.00 元</span></td>
                        </tr>
                    </table>
                    <table style="float:left; width:300px; margin-left:8px"; cellpadding="6px">
                        <tr>
                            <td rowspan="2"><span class="font-style6">西药购买</span><br><span class="font-style4">3次</span></td>
                            <td ><span class="font-style6">个人支付</span><br><span class="font-style5">9.46 元</span></td>
                        </tr>
                        <tr>
                            <td ><span class="font-style6">医保支付</span><br><span class="font-style5">1170.84 元</span></td>
                        </tr>
                    </table>

                </div>
                <div class="hr3"><hr  width="600px" style="border:1px  dashed  #7DA1AA;" ></div>
                <div class="table6">
                    <table style="float:left; width:350px;" cellpadding="8px">
                        <tr>
                            <td class="font-style3">重点药品</td>
                            <td class="font-style4">3种</td>
                        </tr>
                        <tr>
                            <td class="font-style3">费用占比</td>
                            <td class="font-style4">92%</td>
                        </tr>

                    </table>
                    <table style="float:left; width:300px; margin-left:8px"; cellpadding="8px">
                        <tr>
                            <td ><span class="font-style6">金额</span><br><span class="font-style5">1085.70 元</span></td>
                        </tr>

                    </table>

                </div>
            </div>
            <div class="smallbg2">
                <img src="../images/bg5.png" class="img5">
                <div class="smalltitle5">住院类</div>
                <div class="table7">
                    <table style="float:left; width:350px;" cellpadding="8px">
                        <tr>
                            <td class="font-style3">住院</td>
                            <td class="font-style4">2次</td>
                        </tr>
                        <tr>
                            <td class="font-style3">去过医疗机构</td>
                            <td class="font-style4">1家</td>
                        </tr>

                    </table>
                    <table style="float:left; width:300px; margin-left:8px"; cellpadding="8px">
                        <tr>
                            <td ><span class="font-style6">住院费用总额</span><br><span class="font-style5">21237.30 元</span></td>
                        </tr>
                        <tr>
                            <td ><span class="font-style6">住院统筹支付总额</span><br><span class="font-style5">18250.30 元</span></td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>
