<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上海医保智能监管系统</title>
    <link href="../css/easyui1.css" rel="stylesheet" type="text/css">
    <link href="../css/people.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="main">
    <div id="bnt">
        <div class="ys1"></div>
        <div class="topbnt_left fl">
            <ul>
                <li><a href="comprehensive-regulation.html">综合监管</a></li>
                <li><a href="bad-picture.html">违规画像</a></li>
            </ul>
        </div>
        <div align="center" class="tith1 fl" >上海市医保智能监管系统</div>
        <div class=" fr topbnt_right">
            <ul>
                <li><a href="cockpit.html">驾驶舱</a></li>
                <li class="active">主题监管</li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="left">
            <img src="../images/左侧底框.png">
        </div>
        <div class="middle">

        </div>
        <div class="right">

        </div>
    </div>


</div>
</body>
</html>
